{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../angle"
	}
],
  "settings": {
    "javascript.format.enable": true,
    "typescript.format.enable": true,
    "files.associations": {
      "iostream": "cpp",
      "streambuf": "cpp",
      "ios": "cpp",
      "__locale": "cpp",
      "__config": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "iterator": "cpp",
      "iosfwd": "cpp",
      "__string": "cpp",
      "cstdio": "cpp",
      "algorithm": "cpp",
      "cstddef": "cpp",
      "memory": "cpp",
      "__functional_base": "cpp",
      "__bit_reference": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__hash_table": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__split_buffer": "cpp",
      "__sso_allocator": "cpp",
      "__std_stream": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstdint": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "*.ipp": "cpp",
      "__functional_base_03": "cpp",
      "filesystem": "cpp",
      "*.inc": "cpp"
    }
  }
}
